language: objective-c
osx_image: xcode8.1
script:
- xcodebuild -project 'SwiftUtilities.xcodeproj' -scheme 'SwiftUtilities_iOS' -sdk iphoneos -configuration Debug build
- xcodebuild -project 'SwiftUtilities.xcodeproj' -scheme 'SwiftUtilities_iOS' -sdk iphoneos -configuration Release build
- xcodebuild -project 'SwiftUtilities.xcodeproj' -scheme 'SwiftUtilities_iOS' -sdk iphonesimulator -configuration Debug build
- xcodebuild -project 'SwiftUtilities.xcodeproj' -scheme 'SwiftUtilities_iOS' -sdk iphonesimulator -configuration Release build
- xcodebuild -project 'SwiftUtilities.xcodeproj' -scheme 'SwiftUtilities_OSX' -sdk macosx -configuration Debug build
- xcodebuild -project 'SwiftUtilities.xcodeproj' -scheme 'SwiftUtilities_OSX' -sdk macosx -configuration Release build
- xcodebuild -project 'SwiftUtilities.xcodeproj' -scheme 'Testing' -sdk macosx -configuration Debug build
- xcodebuild -project 'SwiftUtilities.xcodeproj' -scheme 'Testing' -sdk macosx -configuration Release build

